name = "gcx DIYF"
website = "https://github.com/gcxsyyyun/hello-world"
description = "Converted from Hackl0us's Surge lazy rules by Weiyi Kong. Maintaining by Hackl0us."

[RULESET.ADBLOCKYOUKUTUDOU]
name = "优酷土豆广告屏蔽"
rules = [
    "DOMAIN-SUFFIX,actives.youku.com,REJECT",
    "DOMAIN-SUFFIX,ad.api.3g.tudou.com,REJECT",
    "DOMAIN-SUFFIX,ad.api.3g.youku.com,REJECT",
    "DOMAIN-SUFFIX,ad.api.mobile.youku.com,REJECT",
    "DOMAIN-SUFFIX,ad.mobile.youku.com,REJECT",
    "DOMAIN-SUFFIX,adcontrol.tudou.com,REJECT",
    "DOMAIN-SUFFIX,adplay.tudou.com,REJECT",
    "DOMAIN-SUFFIX,a-dxk.play.api.3g.youku.com,REJECT",
    "DOMAIN-SUFFIX,api.gamex.mobile.youku.com,REJECT",
    "DOMAIN-SUFFIX,atm.youku.com,REJECT",
    "DOMAIN-SUFFIX,b.smartvideo.youku.com,REJECT",
    "DOMAIN-SUFFIX,c.yes.youku.com,REJECT",
    "DOMAIN-SUFFIX,das.api.youku.com,REJECT",
    "DOMAIN-SUFFIX,das.mobile.youku.com,REJECT",
    "DOMAIN-SUFFIX,dev-push.m.youku.com,REJECT",
    "DOMAIN-SUFFIX,dl.g.youku.com,REJECT",
    "DOMAIN-SUFFIX,e.stat.ykimg.com,REJECT",
    "DOMAIN-SUFFIX,e.stat.youku.com,REJECT",
    "DOMAIN-SUFFIX,gamex.mobile.youku.com,REJECT",
    "DOMAIN-SUFFIX,goods.tudou.com,REJECT",
    "DOMAIN-SUFFIX,guanggaoad.youku.com,REJECT",
    "DOMAIN-SUFFIX,hudong.pl.youku.com,REJECT",
    "DOMAIN-SUFFIX,hz.youku.com,REJECT",
    "DOMAIN-SUFFIX,iwstat.tudou.com,REJECT",
    "DOMAIN-SUFFIX,iyes.youku.com,REJECT",
    "DOMAIN-SUFFIX,l.ykimg.com,REJECT",
    "DOMAIN-SUFFIX,l.youku.com,REJECT",
    "DOMAIN-SUFFIX,lstat.youku.com,REJECT",
    "DOMAIN-SUFFIX,lvip.youku.com,REJECT",
    "DOMAIN-SUFFIX,mobilemsg.youku.com,REJECT",
    "DOMAIN-SUFFIX,msg.youku.com,REJECT",
    "DOMAIN-SUFFIX,nstat.tudou.com,REJECT",
    "DOMAIN-SUFFIX,p.l.ykimg.com,REJECT",
    "DOMAIN-SUFFIX,p.l.youku.com,REJECT",
    "DOMAIN-SUFFIX,passport-log.youku.com,REJECT",
    "DOMAIN-SUFFIX,p-log.ykimg.com,REJECT",
    "DOMAIN-SUFFIX,push.m.youku.com,REJECT",
    "DOMAIN-SUFFIX,r.l.youku.com,REJECT",
    "DOMAIN-SUFFIX,s.p.youku.com,REJECT",
    "DOMAIN-SUFFIX,sdk.m.youku.com,REJECT",
    "DOMAIN-SUFFIX,stat.tudou.com,REJECT",
    "DOMAIN-SUFFIX,stat.youku.com,REJECT",
    "DOMAIN-SUFFIX,static.lstat.youku.com,REJECT",
    "DOMAIN-SUFFIX,statis.api.3g.youku.com,REJECT",
    "DOMAIN-SUFFIX,stats.tudou.com,REJECT",
    "DOMAIN-SUFFIX,store.tv.api.3g.youku.com,REJECT",
    "DOMAIN-SUFFIX,store.xl.api.3g.youku.com,REJECT",
    "DOMAIN-SUFFIX,tdrec.youku.com,REJECT",
    "DOMAIN-SUFFIX,test.ott.youku.com,REJECT",
    "DOMAIN-SUFFIX,test.sdk.m.youku.com,REJECT",
    "DOMAIN-SUFFIX,urchin.lstat.youku.com,REJECT",
    "DOMAIN-SUFFIX,v.l.youku.com,REJECT",
    "DOMAIN-SUFFIX,val.api.youku.com,REJECT",
    "DOMAIN-SUFFIX,wan.youku.com,REJECT",
    "DOMAIN-SUFFIX,ykatr.youku.com,REJECT",
    "DOMAIN-SUFFIX,ykrec.youku.com,REJECT",
    "DOMAIN-SUFFIX,ykrectab.youku.com,REJECT"
]


    
